import type { PeopleSliderProps } from '~/widgets/people-slider'
import type { PartnersSectionProps } from '~/widgets/partners'
import type { AwardCtaProps } from '~/widgets/award/cta'
import type { FaqSectionProps } from '~/widgets/faq'
import type { StagesTimelineProps } from '~/widgets/award/stages'

export const peopleSlider: PeopleSliderProps = {
  title: 'Организационный комитет',
  description:
    'Определяет номинантов Премии по итогам отборочного тура. Оказывает содействие в привлечении партнеров и спонсоров. Утверждает состава Экспертного совета. Оказывает содействие в организации Церемонии награждения.',
  people: [
    {
      name: 'Дмитрий Ливанов',
      text: 'Ректор МФТИ. Председатель Оргкомитета',
      photo: '/images/livanov.jpg',
    },
    {
      name: 'Алексей Малеев',
      text: 'Директор Высшей школы программной инженерии МФТИ',
      photo: '/images/maleev.jpg',
    },
    {
      name: 'Андрей Созыкин',
      text: 'Специалист по учебно-методической работе, Высшая школа программной инженерии МФТИ',
      photo: '/images/sozykin.jpg',
    },
    {
      name: 'Екатерина Титова',
      text: 'Заместитель директора, Центр развития ИТ-образования',
      photo: '/images/titova.jpg',
    },
    {
      name: 'Игорь Красиков',
      text: 'Начальник, Управление информационной политики МФТИ',
      photo: '/images/krasikov.jpeg',
    },
    {
      name: 'Егор Быковский',
      text: 'Директор, Центр научной коммуникации МФТИ',
      photo: '/images/bykovskiy.png',
    },
  ],
}

export const partners: PartnersSectionProps = {
  items: [
    {
      title: 'Генеральный партнёр',
      images: [
        {
          src: '/images/award2026/mts.png',
          alt: 'МТС',
          class: 'w-[101px] lg:w-[178px]',
        },
      ],
    },
    {
      title: 'Партнёры',
      images: [
        {
          src: '/images/award2026/sber.svg',
          alt: 'Сбер',
          class: 'w-33 lg:w-53.25',
        },
      ],
    },
  ],
}

export const cta: AwardCtaProps = {
  title: 'Станьте лауреатом RuCode Премии',
  action: {
    to: 'https://edu.mipt.ru/member/meroprijatija/rucode-premiya-2026',
    text: 'Подать заявку',
  },
}

export const faq: FaqSectionProps = {
  title: 'Вы спрашиваете, мы отвечаем',
  items: [
    {
      heading: 'Что такое RuCode.Премия?',
      content:
        'RuCode.Премия – ежегодная премия, присуждаемая людям за достижения в сфере искусственного интеллекта, отмечающая людей, проекты и организации, которые вносят значимый вклад в развитие, внедрение и популяризацию технологий искусственного интеллекта.',
    },
    {
      heading: 'Кто может принять участие?',
      content:
        'Категории: «Персоны» — физические лица; «Проекты» — команды, сообщества, лаборатории и инициативы без юридического лица; «Организации» — юридические лица.',
    },
    {
      heading: 'Как принять участие?',
      content:
        '<a class="not-hover:underline" href="https://edu.mipt.ru/member/meroprijatija/rucode-premiya-2026/" target="_blank">Зарегистрируйтесь на сайте</a>, заполните регистрационные данные, выберите категорию и номинацию, заполните заявку и прикрепите материалы.',
    },
    {
      heading: 'Можно ли подать заявки в несколько номинаций?',
      content:
        'Да. Один участник, проект или организация могут подать заявки в несколько номинаций при соответствии требованиям. При этом в финал может выйти только одна заявка от одного участника, проекта или организации — та, которая получила наиболее высокую экспертную оценку и в наибольшей степени соответствует критериям номинации.',
    },
    {
      heading: 'Можно ли изменить заявку после отправки?',
      content: 'Да, до окончания приема заявок, обратившись в организационный комитет.',
    },
    {
      heading: 'Какие материалы необходимо приложить?',
      content:
        'Перечень материалов зависит от выбранной номинации и указан на странице подачи заявки.',
    },
    {
      heading: 'Как проходит отбор победителей?',
      content:
        'На первом этапе проводится техническая проверка всех заявок. Допущенные на следующий этап заявки проходят экспертную оценку. Для заявок на номинацию «Генерация будущего» также проводится народное голосование. По итогам формируется шорт-лист финалистов, вышедших в финал. Среди финалистов определяются лауреаты и номинанты премии.',
    },
    {
      heading: 'Что такое шорт-лист?',
      content:
        'Список финалистов, чьи заявки получили наиболее высокие оценки экспертного жюри и вышли в финал.',
    },
    {
      heading: 'По каким критериям оцениваются заявки?',
      content: 'Критерии индивидуальны для каждой номинации.',
    },
    {
      heading: 'Во всех ли номинациях проводится народное голосование?',
      content: 'Нет. Только в номинации "Генерация будущего".',
    },
    {
      heading: 'Могут ли лауреаты RuCode.Премии прошлых лет принять участие в Премии?',
      content:
        'Нет. Лауреаты RuCode.Премии прошлых лет не могут принимать участие в последующих конкурсных отборах. Это правило направлено на поддержку новых участников и развитие новых проектов, инициатив и организаций в сфере искусственного интеллекта.',
    },
    {
      heading: 'Когда будут объявлены результаты?',
      content:
        'После завершения всех этапов оценки. Информация публикуется на официальном сайте RuCode.Премии.',
    },
    {
      heading: 'Что делать при технических проблемах?',
      content: 'Свяжитесь с организационным комитетом по контактам, указанным на сайте.',
    },
  ],
}

export const stagesTimeline: StagesTimelineProps = {
  title: 'Этапы проведения',
  stages: [
    { number: 1, title: '3 августа - 10 октября', description: 'Сбор заявок', variant: 'active' },
    { number: 2, title: '10-15 октября', description: 'Техническая экспертиза заявок' },
    {
      number: 3,
      title: '15-27 октября',
      description: 'Народное голосование в номинации "Генерация будущего"',
    },
    { number: 4, title: '15-27 октября', description: 'Оценка экспертных заявок' },
    { number: 5, title: '27-30 октября', description: 'Формирование шорт-листа' },
    {
      number: 6,
      title: 'Секрет',
      description: 'Торжественная церемония награждения Премии',
      variant: 'secret',
    },
  ],
}
